CUDOS_HOME=/usr/cudos/cudos-data

ENV_FILE=./seed-node.testnet.private.env
GENESIS_FILENAME=genesis.testnet.private.json
PERSISTENT_PEERS_FILENAME=persistent-peers.testnet.private.config
SEEDS_FILENAME=seeds.testnet.private.config
STATE_SYNC_RPC_SERVERS_FILENAME=state-sync-rpc-servers.testnet.private.config

INIT_CONTAINER_NAME=cudos-init-seed-node-testnet-private
START_CONTAINER_NAME=cudos-start-seed-node-testnet-private
VOLUME_NAME=cudos-data-seed-node-testnet-private

PORT26656=26656
PORT26657=26657