NEXT_PUBLIC_GRAPHQL_URL=https://explorer-v2.cudos.org/v1/graphql
NEXT_PUBLIC_GRAPHQL_WS=wss://explorer-v2.cudos.org/v1/graphql
NODE_ENV=production
PORT=3000
NEXT_PUBLIC_URL=https://explorer-v2.cudos.org
NEXT_PUBLIC_WS_CHAIN_URL=ws://full-node-url:26657/websocket
NEXT_PUBLIC_CHAIN_STATUS=mainnet
LOGGING_DRIVER=gcplogs
