NEXT_PUBLIC_GRAPHQL_URL=http://34.121.79.32:8080/v1/graphql
NEXT_PUBLIC_GRAPHQL_WS=ws://34.121.79.32:8080/v1/graphql
NODE_ENV=production
PORT=3000
NEXT_PUBLIC_URL=http://34.121.79.32:3000
NEXT_PUBLIC_WS_CHAIN_URL=ws://10.128.0.12:26657/websocket
NEXT_PUBLIC_CHAIN_STATUS=testnet
