CUDOS_HOME=/usr/cudos/cudos-data

ENV_FILE=./full-node.client.local01.env
GENESIS_FILENAME=genesis.local.json
PERSISTENT_PEERS_FILENAME=persistent-peers.local.config
SEEDS_FILENAME=seeds.local.config
STATE_SYNC_RPC_SERVERS_FILENAME=state-sync-rpc-servers.local.config

INIT_CONTAINER_NAME=cudos-init-full-node-client-local-01
CONFIG_CONTAINER_NAME=cudos-config-full-node-client-local-01
START_CONTAINER_NAME=cudos-start-full-node-client-local-01
VOLUME_NAME=cudos-data-full-node-client-local-01
LOGGING_DRIVER="json-file"

PORT26656=60401
PORT26657=60501
PORT26660=60601
EXPOSE_IP=0.0.0.0