CUDOS_HOME=/usr/cudos/cudos-data

ENV_FILE=./full-node.testnet.public.zone02.env
GENESIS_FILENAME=genesis.testnet.public.json
PERSISTENT_PEERS_FILENAME=persistent-peers.testnet.public.config
SEEDS_FILENAME=seeds.testnet.public.config
STATE_SYNC_RPC_SERVERS_FILENAME=state-sync-rpc-servers.testnet.public.config

INIT_CONTAINER_NAME=cudos-init-full-node-testnet-public-zone02
CONFIG_CONTAINER_NAME=cudos-config-full-node-testnet-public-zone02
START_CONTAINER_NAME=cudos-start-full-node-testnet-public-zone02
VOLUME_NAME=cudos-data-full-node-testnet-public-zone02

PORT26656=26656