CUDOS_HOME=/usr/cudos/cudos-data

SHOULD_USE_STATE_SYNC=true
STATE_SYNC_PEER=34.123.153.6:26657
STATE_SYNC_RPC_SERVERS=35.224.105.243:26657,34.123.153.6:26657

ENV_FILE=./full-node.client.testnet.private01.env
GENESIS_FILENAME=genesis.testnet.private.json
PERSISTENT_PEERS_FILENAME=persistent-peers.testnet.private.config
SEEDS_FILENAME=seeds.testnet.private.config

INIT_CONTAINER_NAME=cudos-init-full-node-client-testnet-private-01
CONFIG_CONTAINER_NAME=cudos-config-full-node-client-testnet-private-01
START_CONTAINER_NAME=cudos-start-full-node-client-testnet-private-01
VOLUME_NAME=cudos-data-full-node-client-testnet-private-01

PORT26656=26656