CUDOS_HOME=/usr/cudos/cudos-data

ENV_FILE=./full-node.client.mainnet.env
GENESIS_FILENAME=genesis.mainnet.json
PERSISTENT_PEERS_FILENAME=persistent-peers.mainnet.config
SEEDS_FILENAME=seeds.mainnet.config
STATE_SYNC_RPC_SERVERS_FILENAME=state-sync-rpc-servers.mainnet.config

INIT_CONTAINER_NAME=cudos-init-full-node-client-mainnet
CONFIG_CONTAINER_NAME=cudos-config-full-node-client-mainnet
START_CONTAINER_NAME=cudos-start-full-node-client-mainnet
VOLUME_NAME=cudos-data-full-node-client-mainnet
LOGGING_DRIVER="json-file"

PORT26656=26656
PORT26657=26657
PORT26660=26660
EXPOSE_IP=0.0.0.0
