CUDOS_HOME=/usr/cudos/cudos-data

ENV_FILE=./sentry-node.client.local01.env
GENESIS_FILENAME=genesis.local.json
PERSISTENT_PEERS_FILENAME=persistent-peers.local.config
SEEDS_FILENAME=seeds.local.config
STATE_SYNC_RPC_SERVERS_FILENAME=state-sync-rpc-servers.testnet.local.config

INIT_CONTAINER_NAME=cudos-init-sentry-node-client-local-01
START_CONTAINER_NAME=cudos-start-sentry-node-client-local-01
VOLUME_NAME=cudos-data-sentry-node-client-local-01

PORT26656=60301
PORT26657=60302
PORT1317=60303
PORT9090=60304