CUDOS_HOME=/usr/cudos/cudos-data

ENV_FILE=./sentry-node.testnet.public.zone03.env
GENESIS_FILENAME=genesis.testnet.public.json
PERSISTENT_PEERS_FILENAME=persistent-peers.testnet.public.config
SEEDS_FILENAME=seeds.testnet.public.config
STATE_SYNC_RPC_SERVERS_FILENAME=state-sync-rpc-servers.testnet.public.config

INIT_CONTAINER_NAME=cudos-init-sentry-node-testnet-public-zone03
START_CONTAINER_NAME=cudos-start-sentry-node-testnet-public-zone03
VOLUME_NAME=cudos-data-sentry-node-testnet-public-zone03
LOGGING_DRIVER="gcplogs"

PORT26656=26656
PORT26657=26657
PORT1317=1317
PORT9090=9090
PORT26660=26660
EXPOSE_IP=0.0.0.0

TLS_HOST_PATH=/etc/letsencrypt
TLS_DOCKER_PATH=/etc/letsencrypt
