CUDOS_HOME=/usr/cudos/cudos-data

ENV_FILE=./sentry-node.testnet.public.zone03.env
GENESIS_FILENAME=genesis.testnet.public.json
PERSISTENT_PEERS_FILENAME=persistent-peers.testnet.public.config
SEEDS_FILENAME=seeds.testnet.public.config

INIT_CONTAINER_NAME=cudos-init-sentry-node-testnet-public-zone03
START_CONTAINER_NAME=cudos-start-sentry-node-testnet-public-zone03
VOLUME_NAME=cudos-data-sentry-node-testnet-public-zone03

PORT26656=26656
PORT26657=26657
PORT1317=1317

TLS_ENABLED=true
TLS_HOST_PATH=/etc/letsencrypt
TLS_DOMAIN=sentry3.gcp-euwest4.cudos.org
TLS_DOCKER_PATH=/etc/letsencrypt
