CUDOS_HOME=/usr/cudos/cudos-data

ENV_FILE=./sentry-node.testnet.private.env
GENESIS_FILENAME=genesis.testnet.private.json
PERSISTENT_PEERS_FILENAME=persistent-peers.testnet.private.config
SEEDS_FILENAME=seeds.testnet.private.config
STATE_SYNC_RPC_SERVERS_FILENAME=state-sync-rpc-servers.testnet.private.config

INIT_CONTAINER_NAME=cudos-init-sentry-node-testnet-private
START_CONTAINER_NAME=cudos-start-sentry-node-testnet-private
VOLUME_NAME=cudos-data-sentry-node-testnet-private

PORT26656=26656
PORT26657=26657
PORT1317=1317
PORT9090=9090
PORT26660=26660
EXPOSE_IP=0.0.0.0