CUDOS_HOME=/usr/cudos/cudos-data

ENV_FILE=./sentry-node.testnet.public.zone01.env
GENESIS_FILENAME=genesis.testnet.public.json
PERSISTENT_PEERS_FILENAME=persistent-peers.testnet.public.config
SEEDS_FILENAME=seeds.testnet.public.config
STATE_SYNC_RPC_SERVERS_FILENAME=state-sync-rpc-servers.testnet.public.config

INIT_CONTAINER_NAME=cudos-init-sentry-node-testnet-public-zone01
START_CONTAINER_NAME=cudos-start-sentry-node-testnet-public-zone01
VOLUME_NAME=cudos-data-sentry-node-testnet-public-zone01

PORT26656=26656
PORT26657=26657
PORT1317=1317
PORT9090=9090

TLS_HOST_PATH=/etc/letsencrypt
TLS_DOCKER_PATH=/etc/letsencrypt
