CUDOS_HOME=/usr/cudos/cudos-data

ENV_FILE=./sentry-node.mainnet.env
GENESIS_FILENAME=genesis.mainnet.json
PERSISTENT_PEERS_FILENAME=persistent-peers.mainnet.config
SEEDS_FILENAME=seeds.mainnet.config
STATE_SYNC_RPC_SERVERS_FILENAME=state-sync-rpc-servers.mainnet.config

INIT_CONTAINER_NAME=cudos-init-sentry-node-mainnet
START_CONTAINER_NAME=cudos-start-sentry-node-mainnet
VOLUME_NAME=cudos-data-sentry-node-mainnet
LOGGING_DRIVER="gcplogs"

PORT26656=26656
PORT26657=26657
PORT1317=1317
PORT9090=9090
PORT26660=26660
EXPOSE_IP=0.0.0.0

TLS_HOST_PATH=/etc/letsencrypt
TLS_DOCKER_PATH=/etc/letsencrypt
