CUDOS_HOME=/usr/cudos/cudos-data

ENV_FILE=./sentry-node.local01.env
GENESIS_FILENAME=genesis.local.json
PERSISTENT_PEERS_FILENAME=persistent-peers.local.config
SEEDS_FILENAME=seeds.local.config
STATE_SYNC_RPC_SERVERS_FILENAME=state-sync-rpc-servers.local.config

INIT_CONTAINER_NAME=cudos-init-sentry-node-01
START_CONTAINER_NAME=cudos-start-sentry-node-01
VOLUME_NAME=cudos-data-sentry-node-01
LOGGING_DRIVER="json-file"

PORT26656=26656
PORT26657=26657
PORT1317=1317
PORT9090=9090
PORT26660=26660
EXPOSE_IP=0.0.0.0